# autuan-framework-spring-boot-starter

./: LICENSE  ReadMe.md  pom.xml
src/main/java/top/autuan/auth/: TotpAuthComponent.java  TotpAuthConfiguration.java  TotpAuthProps.java
src/main/java/top/autuan/auth/entity/: AuthSetupResult.java
src/main/java/top/autuan/autu/: TotpAuthComponent.java  TotpAuthConfiguration.java
src/main/java/top/autuan/captcha/: CaptchaComponent.java  CaptchaConfiguration.java  CaptchaProps.java
src/main/java/top/autuan/dingTalk/: DingTalkComponent.java  DingTalkConfiguration.java  DingTalkProps.java  DingtalkAt.java  DingtalkMsgText.java  DingtalkText.java  ProjectProps.java
src/main/java/top/autuan/oss/: AliYunOSSComponent.java  OssConfiguration.java  OssProps.java
src/main/java/top/autuan/oss/aliyun/: AliYunOSSComponent.java
src/main/java/top/autuan/rank/: RankComponent.java  RankConfiguration.java  RankProps.java
src/main/java/top/autuan/redis/: RedisConfiguration.java  RedisProps.java
src/main/java/top/autuan/redis/anno/: ProjectCache.java  ProjectCacheAspect.java  ProjectCacheEvict.java  ProjectCacheEvictAspect.java  ProjectCachePut.java  ProjectCachePutAspect.java
src/main/java/top/autuan/shortchain/: ShortChainComponent.java  ShortChainConfiguration.java  ShortChainProps.java
src/main/java/top/autuan/sms/: AliYunSmsImpl.java  SmsComponent.java  SmsComponentHttpImpl.java  SmsConfiguration.java  SmsProps.java  TencentCloudSmsComponent.java  TencentCloudSmsImpl.java
src/main/java/top/autuan/util/: ProjectPasswordUtil.java
src/main/java/top/autuan/web/: Result.java
src/main/java/top/autuan/web/enums/: BaseEnum.java  ResultEnumInterface.java
src/main/java/top/autuan/web/exception/: BusinessException.java  RetryableException.java
src/main/java/top/autuan/web/interceptor/: ProjectInterceptor.java
src/main/java/top/autuan/wecom/: WecomComponent.java  WecomConfiguration.java  WecomMsgText.java  WecomProps.java  WecomText.java
